{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.ipynb_checkpoints": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.pyc": true,
        ".hypothesis": true,
        ".idea": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        ".mypy_cache": true,
        "prof": true,
        ".coverage": true,
        // Draw.io auxiliary files:
        "**/.*.drawio.bkp": true,
        "**/.*.drawio.dtmp": true
    },
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.ruff_cache/**": true,
    },
    "files.trimTrailingWhitespace": false,
    "cmake.configureOnOpen": false,
    "editor.rulers": [
        100
    ],
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.language": "en",
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        ".pylintrc"
    ],
    "cSpell.words": [
        "ACAS",
        "adsb",
        "Airb",
        "airc",
        "ansi",
        "arange",
        "Artech",
        "astype",
        "baph",
        "baro",
        "baroaltitude",
        "basestations",
        "bspline",
        "bss",
        "bstation",
        "bstations",
        "cdrift",
        "cfile",
        "cobertura",
        "Cofactor",
        "concorde",
        "coordtype",
        "DESCR",
        "dipol",
        "directivity",
        "dpoints",
        "dropna",
        "dset",
        "dtype",
        "dynaconf",
        "ecef",
        "ECEF",
        "ecefned",
        "ecefxyz",
        "Egziabher",
        "eucl",
        "folder",
        "Gebre",
        "genfromtxt",
        "geoaltitude",
        "GNSS",
        "HDOP",
        "Heikkinen",
        "hfunc",
        "hfunctions",
        "icao",
        "inout",
        "interp",
        "iosf",
        "ipynb",
        "isin",
        "isneginf",
        "isposinf",
        "itertools",
        "iwalk",
        "jupyter",
        "kalman",
        "kalmanfilter",
        "kalmanfilterupdate",
        "kf",
        "kfobject",
        "kfos",
        "lastrowid",
        "llalla",
        "lmatrix",
        "Martinovic",
        "MLAT",
        "mplot",
        "muclock",
        "mypy",
        "ncol",
        "ndarray",
        "numpy",
        "obsn",
        "ofolder",
        "onground",
        "otype",
        "path",
        "PDOP",
        "plot",
        "plotly",
        "plots",
        "pmatrix",
        "pred",
        "ptime",
        "pydocstyle",
        "pylint",
        "pyopensky",
        "pyplot",
        "pyproj",
        "pyproject",
        "pyright",
        "pytest",
        "qmatrix",
        "residuals",
        "Schäfer",
        "scipy",
        "sharex",
        "spoofer",
        "squitter",
        "Squitter",
        "statevec",
        "STATEVEC",
        "stdev",
        "step",
        "Strohmeier",
        "tdoa",
        "TDOA",
        "tobytes",
        "tpbar",
        "tqdm",
        "traj",
        "tstamp",
        "uncert",
        "Unitf",
        "VDOP",
        "vehicles",
        "vehs",
        "vlla",
        "Württemberg",
        "xdiff",
        "xlabel",
        "xnew",
        "xytext",
        "ydiff",
        "ylabel",
        "ynew",
        "yscale",
        "zdiff",
        "zlabel"
    ],
    "bookmarks.saveBookmarksInProject": true,
    // AutoDocstring extension
    "autoDocstring.docstringFormat": "numpy-notypes",
    "autoDocstring.includeExtendedSummary": false,
    // ToDo Tree extension
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.general.statusBar": "top three",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    // GitLens extension
    "gitlens.plusFeatures.enabled": false,
    "gitlens.telemetry.enabled": false,
    "gitlens.ai.experimental.generateCommitMessage.enabled": false,
    // GitLab extension
    "gitlab.duoChat.enabled": false,
    "gitlab.duoCodeSuggestions.enabled": false,
    // ---------------------------------------------------------------------------------------------
    // Python
    "python.defaultInterpreterPath": ".venv/bin/python3",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "debug.showVariableTypes": true,
    "debugpy.showPythonInlineValues": true,
    // basedpyright (pyright fork)
    "basedpyright.analysis.diagnosticMode": "workspace",
    // https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": true,
    // https://marketplace.visualstudio.com/items?itemName=ms-python.pylint
    "pylint.importStrategy": "fromEnvironment",
    "pylint.lintOnChange": true,
    "pylint.reportingScope": "workspace",
    // https://marketplace.visualstudio.com/items?itemName=ms-python.mypy-type-checker
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": ["--config-file", "pyproject.toml"],
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.preferDaemon": true,
    // reStructuredText https://open-vsx.org/extension/lextudio/restructuredtext
    "restructuredtext.editor.sectionEditor.adornments": "=-^\"':",
    "restructuredtext.linter.doc8.executablePath": "doc8",
    "restructuredtext.linter.doc8.extraArgs": [
        "--config ${workspaceFolder}/pyproject.toml",
    ],
    "restructuredtext.linter.rstcheck.executablePath": "rstcheck",
    "restructuredtext.linter.rstcheck.extraArgs": [
        "--config ${workspaceFolder}/pyproject.toml",
    ],
    "restructuredtext.linter.run": "onSave",
    "esbonio.sphinx.cwd": "doc/",
    // General python settings
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // (Jupyter) notebooks
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "notebook.defaultFormatter": "charliermarsh.ruff",
    // Marimo extension
    "marimo.marimoPath": "${workspaceFolder}/.venv/bin/marimo",
    "marimo.browserType": "embedded",
    "markiscodecoverage.searchCriteria": "coverage.lcov",
    "markiscodecoverage.enableOnStartup": false,
    "graphviz-interactive-preview.debouncingInterval": 500,
    "graphviz-interactive-preview.renderInterval": 100,
}
